<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post details</title>
</head>
<style>
    .container {
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .post-details {
        margin: 5px;
        border-radius: 5px;
        background-color: #e6f7ff;
    }

    .comments {
        margin-top: 50px;
    }

    .comment-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: calc(25% - 15px);
        float: left;
        height: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 5px;
    }

    h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }
</style>
<body>
<div class="container">
    <div class="post-details">
    <h1>Post Details</h1>
    <div id="postDetails"></div>
    </div>
</div>
<div class="comments">
    <h2>Comments</h2>
    <div id="postComments"></div>
</div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const postId = params.get('id');

        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
            .then(value => value.json())
            .then(post => {
                const postDetailsDiv = document.getElementById('postDetails');
                postDetailsDiv.innerHTML = `
                <p><strong>Post Id:</strong> ${post.id}</p>
                <p><strong>Title:</strong> <h1>${post.title}</h1></p>
                <h2><i>${post.body}</i></h2>`;
        })

        function postComments() {
            fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
                .then(value => value.json())
                .then(comments => {
                    const postCommentsDiv = document.getElementById('postComments');
                    postCommentsDiv.innerHTML = '';

                    comments.forEach(comment => {
                        const commentItem = document.createElement('div');
                        commentItem.classList.add('comment-item');
                        commentItem.innerHTML = `
                        <p><strong>Id:</strong> ${comment.id}</p>
                        <p><strong>Name:</strong> <h3>${comment.name}</h3></p>
                        <p><strong>Email:</strong> ${comment.email}</p>
                        <h2><i>${comment.body}</i></h2>
                        `;
                        postCommentsDiv.appendChild(commentItem);
                    });
                });
        }
        postComments();
    </script>
</body>
</html>