<!--Цикл в циклі
- Є масив coursesArray котрий лежить в arrays.js (на цей момент ви вже знаєте де він знаходиться)
Створити для кожного елементу масиву свій блок, блок розділити блоками, в яких будуть зберігатись значення окремих властивостей, для властивості modules зробити список з елементами
Приклад структири знаходиться у файлі example.png який лежить в папці з поточним фйлом-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .course {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
        .module {
            margin-left: 20px;
        }
        .course-title {
            display: flex;
            justify-content: center;
        }
        .duration {
            display: flex;
            justify-content: space-between;
        }
        .durationMonth {
            display: flex;
            justify-content: center;
            border: solid grey 1px;
            width: 20vw;
        }
        .durationHours {
            display: flex;
            justify-content: center;
            border: solid grey 1px;
            width: 75vw;
        }
        .modulesBox {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>


<div id="courses2"></div>
<script src="hw9.6.js"></script>


</body>
</html>